<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    background-color: #1c1c1c;
    font-family: 'Times New Roman', Times, serif;
}

.Titel {
    align-items: center;
}

.Titel h1 {
    font-size: 100px;
    color: #ffffff;
    background-color: #3a7bd5;
    border-radius: 10px;
    padding: 20px 40px;
}

.Titel a {
    font-size: 100px;
    color: #ffffff;
    background-color: #3a7bd5;
    text-decoration: none;
    border-radius: 10px;
    padding: 20px 40px;
}

.image-cyberpunk-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 20px 40px;
    margin: 20px;
}

.Unterseinten-href {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.Unterseinten-href a {
    color: #ffffff;
    text-decoration: none;
    font-size: 30px;
    margin: 20px;
    padding: 20px 40px;
    border-radius: 5px;
    background-color: #3a7bd5;
}

.Unterseinten-href a:hover {
    background-color: #1e5e9e;
}

.footer {
    background-color: #1c1c1c;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 40px;
    border-radius: 5px;
    background-color: #3a7bd5;
}

.footer a:hover {
    background-color: #1e5e9e;
}

.Main-Text {
    background-color: #949494;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 20px;
    padding: 20px 40px;
    border-radius: 5px;
}

.Main-Text p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
}

@media only screen and (max-width: 768px) {
    .Main-Text {
        display: center;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 20px;
    }

    .Unterseinten-href a {
        display: center;
        color: #ffffff;
        text-decoration: none;
        font-size: 25px;
        margin: 1px;
        padding: 20px 40px;
        border-radius: 20px;
        background-color: #3a7bd5;
    }
    
    .image-cyberpunk-container img {
        width: 200px;


    }

    #picture2 {
        visibility: hidden;
    }

    #picture1 {
        width: 400px;
        margin-left: 200px;
    }

    #Neue-Games {
        border-radius: 300px;
    }

    #Beliebte-Games {
        border-radius: 300px;
    }

    #Unbekannte-Games {
        border-radius: 300px;
    }

}
    </style>
        
    <title>Gaming News</title>
</head>
<body>

    <header>
        <div class="Titel">
            <h1 id="Games-Titel">Games</h1>

        </div>
    </header>

    <div class="image-cyberpunk-container" class="slideshow">
        <img id="picture1"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Kjn9A4iyk7FxgjIK06ZZVgHaEK%26pid%3DApi&f=1&ipt=a89bdd220a2f1f77313bab331f6c32b4bf2630d057e4a3962a9ef6677db59909&ipo=images"
            alt="Cyberpunk">
        <img id="picture2"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.B0q92njQWi5LCVXbG9zvDwHaEK%26pid%3DApi&f=1&ipt=df4800335382562a6c9a3db1a8ae097b31451ebe0ebacbd82ac897ddb306c72f&ipo=images "
            alt="Destiny">

    </div>
    <br>
    <div class="Unterseinten-href">
        <a id="Neue-Games" href="">Neue Games</a>
        <a id="Beliebte-Games" href="">Beliebte Games</a>
        <a id="Unbekannte-Games" href="unkownGoodGames.html">Unbekannte Games</a>
    </div>
    <div class="Main-Text">
        <h2>Für was kann man diese Webseite benutzen</h2>
        <p>Unsere Seite bietet Ihnen die neuesten Informationen und Updates zu den beliebtesten Videospielen auf dem Markt. Hier finden Sie alles, was Sie über die neuesten Veröffentlichungen, Updates, Patches und Erweiterungen wissen müssen.
Sie können unsere Seite auch nutzen, um sich über kommende Spiele und deren Veröffentlichungsdaten zu informieren. Wir halten Sie auf dem Laufenden, damit Sie immer wissen, welche Spiele in Kürze auf den Markt kommen.
Darüber hinaus bieten wir Ihnen auch Bewertungen und Rezensionen zu den neuesten Spielen. Unsere erfahrenen Redakteure spielen jedes Spiel ausführlich durch und teilen ihre Meinungen und Bewertungen mit Ihnen. So können Sie sich ein besseres Bild von einem Spiel machen, bevor Sie es kaufen.
Zusätzlich bieten wir Ihnen auch Tipps und Tricks zu verschiedenen Spielen. Unsere Experten teilen ihr Wissen und ihre Erfahrungen mit Ihnen, damit Sie Ihre Gaming-Fähigkeiten verbessern und Ihre Lieblingsspiele noch mehr genießen können.
Kurz gesagt, unsere Gamingnews Seite ist der perfekte Ort für alle Gaming-Enthusiasten, die immer auf dem neuesten Stand bleiben möchten. Wir hoffen, dass Sie unsere Seite nutzen und von unseren Inhalten profitieren werden. Vielen Dank für Ihren Besuch!
        </p>
        <h2>Was ist unser Ziel</h2>
        <p>Wir möchten unseren Lesern die neuesten und relevantesten Informationen aus der Welt des Gaming liefern. Wir verstehen, dass Gaming mehr als nur ein Hobby ist - es ist eine Leidenschaft, die Millionen von Menschen auf der ganzen Welt teilen.
Unser Ziel ist es, diese Leidenschaft zu unterstützen, indem wir unseren Lesern eine umfassende Berichterstattung über die neuesten Spiele, Trends und Entwicklungen in der Gaming-Industrie bieten. Wir möchten sicherstellen, dass unsere Leser immer auf dem neuesten Stand sind und Zugang zu den besten Informationen haben, um ihre Gaming-Erfahrung zu verbessern.
Als Teil unseres Ziels möchten wir auch sicherstellen, dass unsere Berichterstattung für alle zugänglich ist. Wir möchten sicherstellen, dass unsere Inhalte für alle Leser verständlich und ansprechend sind, unabhängig von ihrem Hintergrund oder ihrem Kenntnisstand in der Gaming-Industrie.
Um unser Ziel zu erreichen, arbeiten wir hart daran, unsere Fähigkeiten als Softwareingenieure ständig zu verbessern. Wir sind immer auf der Suche nach neuen Technologien und Tools, die uns helfen können, unsere Arbeit effektiver und effizienter zu gestalten. Wir sind auch bestrebt, unsere Zusammenarbeit und Kommunikation zu verbessern, um sicherzustellen, dass wir als Team die bestmöglichen Ergebnisse erzielen.
Schließlich ist es uns wichtig, dass wir unseren Lesern qualitativ hochwertige Inhalte liefern. Wir legen großen Wert auf Qualitätssicherung und Testen, um sicherzustellen, dass unsere Inhalte frei von Fehlern und Bugs sind. Wir möchten sicherstellen, dass unsere Leser die bestmögliche Erfahrung auf unserer Webseite haben und dass sie uns als vertrauenswürdige Quelle für Gaming-News betrachten.
Insgesamt ist unser Ziel als Gaming-News-Webseite, unseren Lesern die bestmögliche Berichterstattung und Erfahrung zu bieten. Wir sind bestrebt, unsere Fähigkeiten als Softwareingenieure ständig zu verbessern und sicherzustellen, dass unsere Inhalte für alle zugänglich und von höchster Qualität sind. Wir hoffen, dass Sie uns auf dieser Reise begleiten werden.
        </p>

    </div>
    <footer>

        <div class="footer">

            <a href="">Über uns</a>
        </div>

    </footer>
</body>

</html>
