<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style Neue Games.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neue Games</title>
 <style>
        body {
            background-color: #1c1c1c;
        }

        .Titel h1 {

            font-size: 100px;
            color: #ffffff;
            background-color: #3a7bd5;
            border-radius: 10px;
            padding: 20px 40px;

        }



        .Neue-Games-Liste-Container h2 {
            color: #ffff;
            display: flex;
            font-size: 30px;
            background-color: #1e5e9e;
            text-decoration: none;
            border-radius: 10px;
            padding: 20px 40px;
            justify-content: center;
            align-items: center;



        }

        .Neue-Games-Liste-Container p {
            visibility: hidden;
            display: flex;
            background-color: #3a7bd5;
            font-size: 20px;
            border-radius: 10px;
            padding: 20px 40px;
            justify-content: center;
            align-items: center;
        }

        .Neue-Games-Liste-Container img {

            width: 500px;
            margin-bottom: 10px;
            display: flex;
            border: 5px solid #3a7bd5;
            border-radius: 10px;
            justify-content: center;
            align-items: center;

        }

        #Image-Odyssey:hover~#Text-One-Peace {
            visibility: visible;
        }

        #Image-Forspoken:hover~#Text-Forspoken {
            visibility: visible;
        }

        #Image-Hogwarts:hover~#Text-Hogwarts-Legacy {
            visibility: visible;
        }

        #Image-Atomic-Heart:hover~#Text-Atomic-Heart {
            visibility: visible;
        }

        #Image-Forest:hover~#Text-Sons-of-the-forest {
            visibility: visible;
        }

        #Image-Forza:hover~#Text-Forza-Horizo-5 {
            visibility: visible;
        }

        #Image-Minecraft:hover~#Text-Minecraft-Legends {
            visibility: visible;
        }

        #Image-Dead-Island:hover~#Text-Dead-Island-2 {
            visibility: visible;
        }

        #Image-Jedi:hover~#Text-Star-Wars-Jedi-Survivor {
            visibility: visible;
        }

        #Image-Zelda:hover~#Text-Zelda {
            visibility: visible;
        }

        .footer {
            background-color: #1c1c1c;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            padding: 20px 40px;
            border-radius: 5px;
            background-color: #3a7bd5;
        }

        .footer a:hover {
            background-color: #1e5e9e;

        }
    </style>
   
</head>

<body>
    <div class="Titel">
        <h1>Neue Games</h1>

        <input type="checkbox" id="hideCheckbox">
        <label for="hideCheckbox">Filter</label>
        <div id="elementToHide">Filter</div>
    </div>


    <div class="Neue-Games-Liste-Container">


        <h2>One Peace Odyssey</h2>
        <img id="Image-Odyssey"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.wallpapersden.com%2Fimage%2Fdownload%2Fone-piece-odyssey-4k-gaming_bWtqbm6UmZqaraWkpJRmbmdlrWZlbWc.jpg&f=1&nofb=1&ipt=c87f3c124207d3c3fb113001979e75c4767f67959703c17fdd5d1539ccb76c9c&ipo=images"
            alt="One Peace Odyssey" width="200">
        <p id="Text-One-Peace">Ein brandneues RGP in der Welt des beliebten Animes ONE PIECE! Erlebe als Mitglied der Strohhut-Crew ein fantastisches ONE PIECE-Abenteuer!</p>


        <h2>Forspoken</h2>
        <img id="Image-Forspoken"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ferrekgamer.com%2Fwp-content%2Fuploads%2F2021%2F09%2FForspoken-Featured-image.jpg&f=1&nofb=1&ipt=f088d9fbc91f1c55a126d079fc2faeb35dc5e0e152479eeb8a01f3c3282a226f&ipo=images"
            alt="Forspoken" width="200">
        <p id="Text-Forspoken">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, commodi minus
            natus accusantium vel
            nam excepturi odio voluptates dolore, at, officia beatae laboriosam impedit ad sit aperiam? Odio
            laudantium illum soluta culpa non? Pariatur sit error laudantium fugit, at aliquid necessitatibus,
            iste debitis nisi perferendis facere earum in nostrum doloribus.</p>



        <h2>Hogwarts Legacy</h2>
        <img id="Image-Hogwarts"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.impulsegamer.com%2Farticles%2Fwp-content%2Fuploads%2F2020%2F09%2Fhogw01.jpg&f=1&nofb=1&ipt=34814a8a9bc5ecb8cb190c40ae474296b04aff7b6dd2f9751636c66c00b504b5&ipo=images"
            alt="Hogwarts Legacy" width="200">
        <p id="Text-Hogwarts-Legacy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolor
            maxime dicta expedita
            consequatur unde autem fugit quam aut nisi fuga repudiandae amet eligendi ipsum veniam voluptate
            deleniti iste at dignissimos quidem vel, distinctio natus minus consequuntur? Quae, rerum? Sunt
            nostrum, culpa molestias corrupti iste consectetur autem dicta consequuntur aut.</p>


        <h2>Atomic Heart</h2>
        <img id="Image-Atomic-Heart"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs2.gaming-cdn.com%2Fimages%2Fproducts%2F2587%2Forig%2Fatomic-heart-cover.jpg&f=1&nofb=1&ipt=93b74f5902dcc31eae6e5693a915ce4b8cfb3839689daca58add4ba217824e2d&ipo=images"
            alt="Atomic Heart" width="200">
        <p id="Text-Atomic-Heart">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum perferendis
            error architecto vero
            maiores dolor? Minima magnam delectus in et perferendis quasi? Nulla modi quos commodi sunt dolorem
            numquam ipsam maxime suscipit dolorum molestiae magnam, pariatur earum quod possimus laboriosam
            nihil hic tempore alias reiciendis. Ullam esse sapiente rem consectetur.</p>


        <h2>Sons of the forest</h2>
        <img id="Image-Forest"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fgamingbolt.com%2Fwp-content%2Fuploads%2F2019%2F12%2FSons-of-the-Forest.jpg&f=1&nofb=1&ipt=0ffa1c5c1df24dc9858955973a6745c39c01f2552ce1fbd1327e21f94dfd6268&ipo=images"
            alt="Sons of the forest" width="200">
        <p id="Text-Sons-of-the-forest">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis qui
            possimus consequuntur nihil
            omnis quo aperiam, molestias quaerat facere accusantium, facilis dolores amet maiores non tenetur.
            Itaque vel quod adipisci nisi facilis voluptas inventore ducimus dolorum, enim reprehenderit. Fuga
            modi ratione consequuntur repudiandae, a aut alias molestias iusto labore debitis!</p>


        <h2>Forza Horizon 5</h2>
        <img id="Image-Forza"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fgameranx.com%2Fwp-content%2Fuploads%2F2021%2F08%2FForzaHorizon5_KeyArt_Horiz_RGB_Final.jpg&f=1&nofb=1&ipt=729a34557ae7bb0fcc14412d8dbffe363201a2124858757192ff8e6b6b652754&ipo=images"
            alt="Forza Horizon 5" width="200">
        <p id="Text-Forza-Horizo-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sint
            itaque quos natus! Sit
            inventore non sint sequi, expedita similique animi facilis, quibusdam quaerat modi eaque odio quos
            molestiae repudiandae voluptatem rem praesentium doloremque harum ducimus. Amet eveniet ipsa at qui
            dolores error, quidem, harum ea, ut eligendi omnis. Quod!</p>


        <h2>Minecraft Legends</h2>
        <img id="Image-Minecraft"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fassets.nintendo.com%2Fimage%2Fupload%2Fc_fill%2Cw_1200%2Fq_auto%3Abest%2Ff_auto%2Fdpr_2.0%2Fncom%2Fen_US%2Fgames%2Fswitch%2Fm%2Fminecraft-legends-switch%2Fhero&f=1&nofb=1&ipt=28f5baeb9c79493910b69d1ca595fade365c132393893eeb56bb24dcb9b2fbdf&ipo=images"
            alt="Minecraft Legends" width="200">
        <p id="Text-Minecraft-Legends">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, corrupti
            atque alias labore
            veritatis laudantium sapiente perspiciatis voluptates iusto ipsum, nulla iste ullam quae sint nemo
            adipisci aperiam magni? Ducimus qui, eos corporis nisi repudiandae possimus accusamus expedita
            maiores culpa unde necessitatibus numquam suscipit consequatur voluptatum? Ex officia natus numquam!
        </p>


        <h2>Dead Island 2</h2>
        <img id="Image-Dead-Island"
            src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fs3.amazonaws.com%2Fdigitaltrends-uploads-prod%2F2014%2F06%2FDead-Island-2-header.jpg&f=1&nofb=1&ipt=c9959b66f6105cf4d4bae17ba979da73ffd940aa0ac371a756b2c8eec21606d9&ipo=images"
            alt="Dead Island 2" width="200">
        <p id="Text-Dead-Island-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            praesentium ab maiores doloribus
            ducimus sequi natus quaerat, quibusdam repellendus nam beatae blanditiis? Labore sapiente, possimus
            quae suscipit aliquam, sint nihil totam alias quod culpa cumque obcaecati officia laudantium minus
            repudiandae ratione, voluptatibus incidunt! Sunt voluptatem natus corporis nesciunt est nemo.</p>


        <h2>Star Wars Jedi: Survivor</h2>
        <img id="Image-Jedi"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.nzUBtUkqxcemJkWSNlgDWQHaD4%26pid%3DApi&f=1&ipt=871a6ebc90d2f6427da0dcbb0c19ae4bb288c4fba2d6af17764822e8b9aa1336&ipo=images"
            alt="Star Wars Jedi: Survivor" width="200">
        <p id="Text-Star-Wars-Jedi-Survivor">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consectetur exercitationem fugit doloribus,
            velit, dicta maiores laudantium ab veniam repellendus ducimus assumenda reiciendis nam. Mollitia
            laborum sequi assumenda deleniti cum sed nihil modi, itaque voluptatum, numquam, voluptas corrupti
            molestias. Iste tempore labore necessitatibus placeat qui pariatur hic sunt rem fuga architecto!</p>


        <h2>The Legend of Zelda: Tears of the Kingdom</h2>
        <img id="Image-Zelda"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic0.gamerantimages.com%2Fwordpress%2Fwp-content%2Fuploads%2F2022%2F09%2Flegend-of-zelda-tears-of-the-kingdom-master-sword-glider-link.jpg&f=1&nofb=1&ipt=8fd1f245ba151386d5603b545e51f01162ecbc8fbcbb491677de079a11cce3d7&ipo=images"
            alt="The Legend of Zelda: Tears of the Kingdom" width="200">
        <p id="Text-Zelda">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita odit quo quas quis
            iste sit at
            omnis exercitationem maiores nihil ratione sapiente optio, porro aspernatur consectetur eos
            temporibus vero perferendis tempore quam nobis laudantium repellendus. Nulla tempora, ipsa
            necessitatibus quam nesciunt magnam possimus mollitia dicta ad odio architecto facere. Maiores.</p>


    </div>
    <footer>

        <div class="footer">

            <a href="">Über uns</a>
        </div>

    </footer>

</body>

</html>
