<!DOCTYPE html>
<html>

<head>
    <title>Beliebte Videospiele</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c;
        }

        h1,
        h2 {
            color: #333;
        }

        #header {
            background-color: #3399ff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .game {
            margin: 20px;
            padding: 10px;
            background-color: #3a7bd5;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .game:hover {
            background-color: #99d6ff;
        }

        .game h2 {
            margin: 0;
        }

        .linksGames {
            color: #3a7bd5;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        #links {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .link-button {
            padding: 10px 20px;
            background-color: #3a7bd5;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .link-button:hover {
            background-color: #0066cc;
        }

        .img {
            display: block;
            height: 300px;
            width: 400px;
            margin-top: 20px;

        }

        .text {
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Beliebte Videospiele</h1>
        <p>Willkommen auf unserer Website, wo wir über die beliebtesten Videospiele sprechen!</p>
    </div>
    <br>
    <div id="links">
        <a class="link-button" href="/index.html">Home</a>
        <a class="link-button" href="/underpages/unkownGoodGames.html">Unbekannte gute Spiele</a>
        <a class="link-button" href="/underpages/newReleases.html">Neue Games</a>
    </div>

    <div class="game">
        <h2>Red Dead Redemption 2</h2>
        <p>Ein episches Western-Abenteuer mit einer ausgefeilten Story und einer beeindruckenden Open-World-Umgebung.
            <img class="img" src="/pictures_popularGames/Screenshot 2023-06-06 083113.png" alt="Bild des Spiels">
        </p>
        <div class="text">Red Dead Redemption 2 ist ein episches Action-Abenteuer-Spiel, das im Jahr 1899 spielt. Die
            Geschichte
            dreht sich um Arthur Morgan, einen Outlaw und Mitglied der Van-der-Linde-Bande. Die Bande ist auf der Flucht
            vor Gesetzeshütern und rivalisierenden Banden, während sie versucht, in einer sich verändernden Welt zu
            überleben.

            Arthur, der von Zweifeln geplagt ist, beginnt im Laufe der Zeit, die Moralität der Bande und ihrer
            Führungsfigur, Dutch van der Linde, in Frage zu stellen. Während er sich mit internen Konflikten und äußeren
            Bedrohungen auseinandersetzt, darunter ein brutaler Pinkerton-Detektiv namens Milton, lernt Arthur viele
            faszinierende Charaktere kennen.

            Im Laufe des Spiels erlebt Arthur zahlreiche Abenteuer, darunter Raubüberfälle, Schießereien und
            herzergreifende Momente. Er findet Trost in der Gemeinschaft der Bande und in der Beziehung zu wichtigen
            Personen wie John Marston und Abigail Roberts.

            Im Laufe der Zeit wird klar, dass sich die Zeiten ändern und das Ende der Ära der Outlaws naht. Arthur muss
            eine Entscheidung treffen: Sich für seine Freiheit und das Überleben derer, die er liebt, einzusetzen oder
            sich seiner Vergangenheit zu stellen.

            Die Geschichte von Red Dead Redemption 2 ist eine emotionale Reise voller Wendungen und Entscheidungen, die
            das Schicksal von Arthur und seinen Gefährten bestimmen.</div>
    </div>
    <div class="game">
        <h2>Fortnite</h2>
        <p>Ein Battle-Royale-Spiel, bekannt für seine farbenfrohen Grafiken und bauorientierten Mechaniken.</p>
        <img class="img" src="/pictures_popularGames/Fortnite-Chapter-4-Season-2-MEGA-Battle-Pass.webp"
            alt="Bild des Spiels">
        <div class="text">
            God of War: Ragnarok setzt die Geschichte von Kratos fort, dem Gott des Krieges, und seinem Sohn Atreus, der
            jetzt den Namen Loki trägt. Die Handlung spielt in einer von nordischer Mythologie inspirierten Welt, in der
            Ragnarök, das Ende der Götter, bevorsteht.

            Kratos und Loki reisen durch die verschiedenen Reiche, um die drohende Apokalypse aufzuhalten. Sie begegnen
            neuen Göttern und Kreaturen, während sie ihre Bindung als Vater und Sohn stärken. Loki entdeckt nach und
            nach seine eigenen göttlichen Fähigkeiten und die Tatsache, dass er eine Schlüsselrolle bei der Verhinderung
            von Ragnarök spielt.

            Währenddessen hat Kratos mit seiner Vergangenheit zu kämpfen, da dunkle Geheimnisse ans Licht kommen. Er
            muss sich seiner eigenen Schuld und den Konsequenzen seiner früheren Taten stellen.

            Die Reise führt Kratos und Loki zu verschiedenen mythologischen Figuren wie Thor, Odin und Freya, die alle
            ihre eigenen Absichten haben und versuchen, Ragnarök für ihre eigenen Zwecke zu nutzen.

            Kratos und Loki müssen schwierige Entscheidungen treffen, ihre Fähigkeiten verbessern und ihre Beziehung
            vertiefen, um die Welt vor der Zerstörung zu bewahren und ihre eigene Bestimmung zu erfüllen.

            God of War: Ragnarok verspricht eine epische Geschichte voller Action, Mythologie und emotionalem Wachstum
            für die Hauptcharaktere, während sie sich dem unausweichlichen Ende der Götter stellen
        </div>
    </div>
    <div class="game">
        <h2>God of War: Ragnarok</h2>
        <p>Ein Action-Abenteuerspiel, das in der nordischen Mythologie verwurzelt ist und epische Kämpfe bietet.</p>
        <img class="img" src="/pictures_popularGames/God-of-War-Ragnarok.webp" alt="Bild des Spiels">
    </div>
    <div class="text">
        God of War: Ragnarok setzt die Geschichte von Kratos fort, dem Gott des Krieges, und seinem Sohn Atreus, der
        jetzt den Namen Loki trägt. Die Handlung spielt in einer von nordischer Mythologie inspirierten Welt, in der
        Ragnarök, das Ende der Götter, bevorsteht.

        Kratos und Loki reisen durch die verschiedenen Reiche, um die drohende Apokalypse aufzuhalten. Sie begegnen
        neuen Göttern und Kreaturen, während sie ihre Bindung als Vater und Sohn stärken. Loki entdeckt nach und nach
        seine eigenen göttlichen Fähigkeiten und die Tatsache, dass er eine Schlüsselrolle bei der Verhinderung von
        Ragnarök spielt.

        Währenddessen hat Kratos mit seiner Vergangenheit zu kämpfen, da dunkle Geheimnisse ans Licht kommen. Er muss
        sich seiner eigenen Schuld und den Konsequenzen seiner früheren Taten stellen.

        Die Reise führt Kratos und Loki zu verschiedenen mythologischen Figuren wie Thor, Odin und Freya, die alle ihre
        eigenen Absichten haben und versuchen, Ragnarök für ihre eigenen Zwecke zu nutzen.

        Kratos und Loki müssen schwierige Entscheidungen treffen, ihre Fähigkeiten verbessern und ihre Beziehung
        vertiefen, um die Welt vor der Zerstörung zu bewahren und ihre eigene Bestimmung zu erfüllen.

        God of War: Ragnarok verspricht eine epische Geschichte voller Action, Mythologie und emotionalem Wachstum für
        die Hauptcharaktere, während sie sich dem unausweichlichen Ende der Götter stellen
    </div>
    <div class="game">
        <h2>Far Cry 5</h2>
        <p>Eine Open-World-Ego-Shooter-Spielreihe, die für ihre intensiven Kämpfe und dynamischen Spielwelten bekannt
            ist.</p>
        <img class="img" src="/pictures_popularGames/Far-CRy-5.jpg" alt="Bild des Spiels">
    </div>
    <div class="game">
        <h2>Cyberpunk 2077</h2>
        <p>Ein ambitioniertes RPG-Spiel in einer dystopischen Zukunft mit umfangreichen Anpassungsoptionen und
            Handlungssträngen.</p>
        <img class="img" src="/pictures_popularGames/Cybperpunk-2077.jpg" alt="Bild des Spiels">
    </div>
    <div class="game">
        <h2>The Witcher 3: Wild Hunt</h2>
        <p>Ein preisgekröntes RPG-Spiel, das auf der "Witcher"-Reihe von Fantasy-Romanen basiert und eine tiefgreifende
            Storyline bietet.</p>
        <img class="img" src="/pictures_popularGames/witcher-3.jpg" alt="Bild des Spiels">
    </div>
    <div class="game">
        <h2>Minecraft</h2>
        <p>Ein Sandbox-Spiel, das den Spielern erlaubt, ihre eigene Welt aus Blöcken zu bauen und dabei Kreativität und
            Überlebensinstinkt einzusetzen.</p>
        <img class="img" src="/pictures_popularGames/Minecraft.webp" alt="Bild des Spiels">
    </div>
    <div class="game">
        <h2>Grand Theft Auto V</h2>
        <p>Eines der meistverkauften Spiele aller Zeiten, das eine große, dynamische und offene Welt sowie einzigartige
            Charaktere bietet.</p>
        <img class="img" src="/pictures_popularGames/GTAV.jpg" alt="Bild des Spiels">
</body>

</html>