<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Unbekannte Spiele</title>
</head>
<style>* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    --backgorund: #1c1c1c;
    --text-color: white;
    --background-text: #3a7bd5;
    --background-h1: #1e5e9e;;
}

header{
    background-color: var(--background-text);
    padding-left: 5%;
}

body {
    
    
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: var(--backgorund);
    color: var(--text-color);
    
    
}


ul {
    list-style-type: none;
   

    
}
#content h1{

    background-color: var(--background-h1);
    border-radius: 5px;
    text-align: center;
    
    
}



#content{
    flex: 1 0 auto;
    padding: 20px;
}

#content img{
    
    border: 5px solid var(--background-text);
    border-radius: 10px;
    
    
}


#HollowKnight h1{
    position: relative;
    width: 100%;
    display: inline-block;

}

#HollowText{
    visibility: visible;
    display: flex;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    color: rgb(255, 255, 255);
    
}
#HollowKnight:hover #HollowText{
    font-size: large;
    display: block;
    width: 100%;
}
#Ori:hover #Ori-text {
    font-size: large;
    display: block;
    width: 100%;
}
#celeste:hover #celeste-text {
    font-size: large;
    display: block;
    width: 100%;
}
#Stardew:hover #Stardew-text {
    font-size: large;
    display: block;
    width: 100%;
}
#undertale:hover #undertale-text {
    font-size: large;
    display: block;
    width: 100%;
}
#Witness:hover #Witness-text {
    font-size: large;
    display: block;
    width: 100%;
}

#Cuphead:hover #Cuphead-text {
    font-size: large;
    display: block;
    width: 100%;
}

#undertale img{
    width: 33%;
}


footer{
    height: 10px;
    margin-top: auto;
    padding:  20px;
    background-color: black;
    text-align: center
    


}
#footer-button{
    float: left;
    background-color: var(--background-text);
}
#footer-button a{
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 6px;
    background-color: var(--background-text);
}
#footer-button a:hover {
    background-color: #1e5e9e;

}




@media screen and (orientation: portrait) {
    
    
    
    #HollowText{
            background-color: rgba(255, 255, 255, 0.042);
            padding-top: 20%;
            visibility: visible;
            display: flex;
            left: 50%;
    }
    #content p{
        visibility: visible; 
    }
    #undertale img{

        width: 100%;
    }
    img{

        width: 100%;
    }
    aside{
        visibility: hidden;
    }
  
 



}</style>


<body>
    <header>
        <h1>Unbekannte Spiele</h1>

    </header>
  

    <br>

  
        <article>

        <ul>
            <div id="content">
                <div id="HollowKnight">
                    <h1>Hollow Knight</h1>
                    <img src="HollowKnight_Titlescreen.jpg" alt="title">
                    <div id="HollowText">
                        <p> Ein actionreiches Metroidvania-Spiel mit einer beeindruckenden handgezeichneten Grafik und
                            einem fesselnden Soundtrack.</p>
                    </div>
                </div>
                <div id="Ori">
                    <h1>Ori</h1>
                    <img src="Ori-img.jpg" alt="">
                    <p id="Ori-text"> Ein wunderschönes und emotional berührendes Spiel, das dich in eine fantastische Welt voller
                        Geheimnisse und Herausforderungen eintauchen lässt.</p>
                </div>
                <div id="celeste">
                    <h1>Celeste</h1>
                    <img src="celeste.jpg" alt="">
                    <p id="celeste-text">Ein intensives Plattformspiel mit einer fesselnden Geschichte, die sich um die Überwindung von
                        mentalen Herausforderungen und Ängsten dreht.</p>
                </div>
                <div id="Stardew">
                    <h1>Stardew Valley</h1>
                    <img src="stardewvalley.jpg" alt="">
                    <p id="Stardew-text">Ein entspannendes Farmspiel, in dem du dein eigenes kleines Bauernhofimperium aufbaust und dich
                        um Pflanzen, Tiere und Beziehungen zu anderen Dorfbewohnern kümmern musst.</p>
                </div>
                <div id="undertale">
                    <h1>Undertale</h1>
                    <img src="undertale.png" alt="">
                    <p id="undertale-text">Ein Indie-Rollenspiel mit einer einzigartigen Erzählweise und einer unvorhersehbaren Handlung,
                        die von den Entscheidungen beeinflusst wird, die du als Spieler triffst.</p>
                </div>
                <div id="Witness">
                    <h1>The Witness</h1>
                    <img src="theWitness.jpg" alt="">
                    <p id="Witness-text"> Ein Puzzle-Spiel, das dich auf eine mysteriöse Insel schickt, auf der du verschiedene Rätsel
                        lösen musst, um ihre Geheimnisse zu enthüllen.</p>
                </div>
                <div id="Cuphead">
                    <h1>Cuphead</h1>
                    <img src="cuphead.jpg" alt="">
                    <p id="Cuphead-text">Ein visuell beeindruckendes Spiel im Stil von klassischen Cartoons der 1930er Jahre, das dich in
                        rasante Kämpfe gegen endlose Horden von Feinden zieht.</p>
                </div>


            </div>
        </ul>
      
        </article>
       
       

    <footer>
        <div id="footer-button">
           <a href="https://denisjashari54.github.io/LA1600/">Über uns</a> 
        </div>
    </footer>



</body>


</html>
